<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>What to do?</title>
<style>
        p {
        font-family: 'helvetica neue', helvetica, sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        border: 2px solid rgba(0,0,200,0.2);
        background: rgba(0,0,200,0.2);
        color: rgba(0,0,200,0.6);
        box-shadow: 1px 1px 1px rgba(0,0,200,0.1);
        border-radius: 10px;
        padding: 3px 10px;
        display: inline-block;
            }
p1 {
color: rgba(255,255,0,0.6);
text-shadow: yellow 1px 0px 1px

}
button {
font-family: 'helvetica neue', helvetica, sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        border: 2px solid rgba(255,216,0,0.9);
        background: rgba(255,255,0,0.4);
        border-radius: 10px;
        box-shadow: 1px 1px 2px rgba(0,0,200,0.3);
        cursor: pointer;
      }
    </style>  
</head>
  <body>
    <p>Коли не знаєш "Що робити?", тисни <p1>жовту</p1> кнопку:</p>
    <br>    
    <button id="generate-button">Хочу підказку</button>
    <br>
    <br>
    <img id="image" src="" alt="й дивись сюди">
    <script>
      // Get the button element
      const button = document.getElementById('generate-button');

      // Get the image element
      const image = document.getElementById('image');

      // Define an array of image URLs
      const images = [
        '01_blgr.jpg',
        '02_blgr.jpg',
        '03_blgr.jpg',
        '04_blgr.jpg',
        '05_blgr.jpg',
        '06_blgr.jpg',
        '07_blgr.jpg',
        '08_blgr.jpg',
        '09_blgr.jpg',
        '10_blgr.jpg',
        '11_blgr.jpg',
        '12_blgr.jpg',
        '13_blgr.jpg',
        '14_blgr.jpg',
        '15_blgr.jpg',
        '16_blgr.jpg',
        '17_blgr.jpg',
        '18_blgr.jpg',
        '19_blgr.jpg',
        '20_blgr.jpg',
        '21_blgr.jpg',
        '22_blgr.jpg',
        '23_blgr.jpg',
        '24_blgr.jpg',
        '25_blgr.jpg',
        '26_blgr.jpg',
        '27_blgr.jpg',
        '28_blgr.jpg',
        '29_blgr.jpg',
        '30_blgr.jpg',
        '31_blgr.jpg',
        '32_blgr.jpg',
        '33_blgr.jpg',
        '34_blgr.jpg',
        '35_blgr.jpg',
        '36_blgr.jpg',
        '37_blgr.jpg',
        '38_blgr.jpg',
        '39_blgr.jpg',
      ];

      // Add a click event listener to the button
      button.addEventListener('click', () => {
        // Generate a random index into the array of images
        const randomIndex = Math.floor(Math.random() * images.length);

        // Set the image source to the selected image URL
        image.src = images[randomIndex];
      });
    </script>
  </body>
</html>
